# TauWebMap

./: .gitignore  .revisions  .travis.yml  Dockerfile  README.md  build.gradle.kts  settings.gradle
cli/: build.gradle
cli/src/main/java/io/github/spair/tauwebmap/: Cli.java
gradle/wrapper/: gradle-wrapper.properties
libs/: render_config.json
render/: build.gradle  build.gradle.kts
render/src/main/: compress.sh
render/src/main/java/io/github/spair/tauwebmap/: Render.java
render/src/main/kotlin/io/github/spair/tauwebmap/: configuration.kt  render.kt
render/src/main/resources/: config.json
render/src/main/resources/renders/: common_render.json  equal_more_1f995d5f7.json
render/src/main/resources/scripts/: init_posters.var.groovy  smooth_carpet.var.groovy  smooth_wall.var.groovy  smooth_window.var.groovy
render/src/main/resources/scripts/equal_887f80dff/: smooth_carpet.var.groovy
render/src/main/resources/scripts/equal_more_0bc341bb0/: adjust_cleanable_blood_color.var.groovy  smooth_table.var.groovy
render/src/main/resources/scripts/equal_more_82304ea90/: handle_random_flora.var.groovy
render/src/main/resources/specific_render/: from_1f995d5f7.json
render/src/main/util/: config.json
render/src/main/util/renders/: equal_e8f4222c3.json
render/src/main/util/scripts/: adjust_window_color.var.groovy  airlock_overlay.img.groovy  color_window.glob.groovy  color_window.var.groovy  handle_random_tool_color.var.groovy  handle_random_tool_supply.var.groovy  hide_content_in_closet.var.groovy  posters_amount.glob.groovy  random_tools_icons.glob.groovy
render/src/main/util/scripts/equal_887f80dff/: smooth_table.var.groovy
render/src/main/util/scripts/equal_e8f4222c3/: airlock_overlay.img.groovy  color_window.glob.groovy  smooth_table.img.groovy  smooth_table.var.groovy  smooth_wall.img.groovy  smooth_wall.var.groovy  smooth_window.var.groovy
render/src/main/util/scripts/equal_more_e5c78eb95/: airlock_overlay.img.groovy  color_window.glob.groovy  smooth_table.img.groovy  smooth_table.var.groovy  smooth_wall.img.groovy  smooth_wall.var.groovy  smooth_window.var.groovy
server/: build.gradle.kts
server/src/main/java/io/github/spair/tauwebmap/: substitutions.java
server/src/main/kotlin/io/github/spair/tauwebmap/: MainVerticle.kt  MapVerticle.kt  RepositoryVerticle.kt  ViewVerticle.kt  file_paths.kt  reporter.kt  server.kt
server/src/main/ui/: style.css
src/main/kotlin/io/github/spair/tauwebmap/: MainVerticle.kt  MapGenerationVerticle.kt  MapVerticle.kt  RepositoryVerticle.kt  ViewVerticle.kt  event_bus.kt  file_paths.kt
src/main/resources/: revision_history  vertx-default-jul-logging.properties
src/main/ui/: index.html  script.js  style.css
ui/: build.gradle
ui/src/main/ui/: index.html  script.js  style.css
(+1 files in other folders)
